---
title: 'ATK25: We Will Rock You'
startDate: 2025-03-03
endDate: 2025-03-22
description: >-
  A journey 300 years into the future… where real instruments are forbidden and
  only digital music is allowed to exist. Two young rebels rise up and go on a
  quest to find real rock music!
image: ../../assets/images/projects/atk-25-we-will-rock-you/image.jpg
gallery:
  - ../../assets/images/projects/gallery/atk-25-we-will-rock-you/gallery/0.jpg
  - ../../assets/images/projects/gallery/atk-25-we-will-rock-you/gallery/1.jpg
  - ../../assets/images/projects/gallery/atk-25-we-will-rock-you/gallery/2.JPG
  - ../../assets/images/projects/gallery/atk-25-we-will-rock-you/gallery/3.JPG
  - ../../assets/images/projects/gallery/atk-25-we-will-rock-you/gallery/4.JPG
tags:
  - theatre
  - lighting-design
---
For 'We Will Rock You', I took on the role of Technical Director and Lead Lighting Designer.

A major focus of this production was engineering a high-impact, rock-concert visual environment; I designed a lighting rig that pushed the boundaries of the venue and matched the energy of the music and the actors.

Another big hurdle we needed to tackle was the amount of actors we had compared to the amount of microphones. With a total of 40 actors with lines and only 16 headsets the backstage was a tightly coordinated collaboration between the actors and the technicians.

Beyond the creative lighting architecture, I managed the entire stage crew, ensuring that our technical execution was flawless and fully aligned with the director’s overarching vision.
