---
title: 'ATK22: De Storm'
startDate: 2022-02-21
endDate: 2022-03-12
description: >-
  A beautiful performance of William Shakespeare, in a simplified version by De
  Toneelmakerij Amsterdam.
image: ../../assets/images/projects/atk-22-de-storm/image.webp
gallery:
  - ../../assets/images/projects/gallery/atk-22-de-storm/gallery/0.jpg
  - ../../assets/images/projects/gallery/atk-22-de-storm/gallery/1.jpg
  - ../../assets/images/projects/gallery/atk-22-de-storm/gallery/2.jpg
tags:
  - theatre
  - audio-engineering
---
For 'De Storm', I took on the role of Assistant Front of House (FOH) Mix Engineer and Sound Effects Operator.

A major focus of this production was delivering a dynamic audio experience; I worked closely with the FOH engineer to ensure the sound effect were perfectly timed with the performance.

I also helped with mixing 1 show which was one of the first steps I took into live audio mixing.
