---
title: 'ATK24: The Greatest Show'
startDate: 2024-03-04
endDate: 2024-03-23
description: >-
  ‘The Greatest Show’ is an adaptation of the 2017 film ‘The Greatest Showman’
  starring Hugh Jackman, Zac Efron, Michelle Williams, Rebecca Ferguson, and
  Zendaya. The musical tells the inspiring story of P.T. Barnum’s rise from a
  life of poverty to creating the Barnum & Bailey Circus, which became known as
  “The Greatest Show on Earth.” Despite the challenges and controversies along
  the way, Barnum remains determined to make his dreams come true and to offer a
  spectacle that unites people from all backgrounds.
image: ../../assets/images/projects/atk-24-the-greatest-show/image.jpg
gallery:
  - ../../assets/images/projects/gallery/atk-24-the-greatest-show/gallery/0.JPG
  - ../../assets/images/projects/gallery/atk-24-the-greatest-show/gallery/1.JPG
  - ../../assets/images/projects/gallery/atk-24-the-greatest-show/gallery/2.JPG
tags:
  - theatre
  - lighting-design
---
For 'The Greatest Show', I took on the role of Lead Lighting Designer and Operator.

A major focus of this production was conceptualizing a visual aesthetic that matched the massive, high-energy scale of the performance; I programmed the core lighting architecture to elevate the emotional beats of the story.

Beyond the creative design phase, I executed the show live from the console, ensuring that every cue synchronized perfectly with the performers on stage.
