---
title: 'ATK23: Vermist'
startDate: 2023-02-27
endDate: 2023-03-18
description: >-
  When people start vanishing without a trace all across the country, the mayor
  of Uithoorn calls on his residents to take shelter in the village's reopened
  bunkers and hiding places. No one seems safe from the mysterious
  disappearances, and living underground seems to be the best option. However,
  life in a bunker turns out to be far from easy... Featuring music by the likes
  of Queen, Prince, Pink Floyd, and Led Zeppelin.
image: ../../assets/images/projects/atk-23-vermist/image.jpg
gallery:
  - ../../assets/images/projects/gallery/atk-23-vermist/gallery/0.JPG
  - ../../assets/images/projects/gallery/atk-23-vermist/gallery/1.JPG
  - ../../assets/images/projects/gallery/atk-23-vermist/gallery/2.JPG
  - ../../assets/images/projects/gallery/atk-23-vermist/gallery/3.JPG
  - ../../assets/images/projects/gallery/atk-23-vermist/gallery/4.JPG
tags:
  - theatre
  - audio-engineering
---
For 'Vermist', I took on the role of Front of House (FOH) Mix Engineer and RF Technician.

For half of the shows I coordinated the distribution and switching of the belt packs between actors, which sometimes was quite challenging as there were switches where we only had about 15 seconds for a switch.

When I wasn't backstage coordinating the belt packs, I made the live FOH mix, balancing the sounds of the performance and ensuring the audience experienced every vocal and musical cue exactly as intended.
