---
title: Corporate Summit 2025
startDate: '2025-03-10'
endDate: '2025-03-12'
description: >-
  Full audio-visual production including line-array audio deployment,
  multi-camera live streaming, and stage lighting.
tags:
  - Live Audio
  - Broadcast
  - A/V Integration
---
For the 2025 Corporate Summit, our goal was flawless execution and broadcast-quality streaming for remote attendees.

### Technical Delivery
* **Audio:** Deployed a stereo line-array system ensuring even coverage across the 2,000-seat auditorium.
* **Video:** Managed a 4-camera shoot with live switching, integrated with presentation slides.
* **Lighting:** A clean, corporate wash with dynamic looks for walk-on moments.
