---
title: Laagfeesten @ Alkwin
startDate: 2018-09-01
endDate: 2026-07-03
image: ../../assets/images/projects/laagfeesten-alkwin/image.jpeg
description: >-
  An ongoing collaboration spanning over 8 years. Served in multiple technical and creative capacities across different iterations of the event, including Lighting Designer, Lighting Operator, Audio Technician, and DJ.
gallery:
  - ../../assets/images/projects/gallery/laagfeesten-alkwin/gallery/0.jpg
  - ../../assets/images/projects/gallery/laagfeesten-alkwin/gallery/1.jpg
  - ../../assets/images/projects/gallery/laagfeesten-alkwin/gallery/2.jpg
  - ../../assets/images/projects/gallery/laagfeesten-alkwin/gallery/3.jpeg
tags:
  - club
  - lighting-design
  - lighting-operator
---
For the 'Laagfeesten', I have taken on multiple creative and technical roles over an ongoing eight-year collaboration, including Lighting Designer, Audio Technician, and DJ.

A major focus of these events has been creating dynamic, immersive club environments; I have consistently adapted to the needs of the venue, whether that meant operating the lighting console or mixing the live audio.

Beyond the technical execution, my deep involvement over the years has allowed me to shape the evolving atmosphere of the event, driving the energy from both the tech booth and the DJ decks.
