---
title: Madam Amsterdam
startDate: 2026-01-01
description: >-
  Current House Technician for one of Amsterdam's premier venues. Responsible
  for live audio engineering and operating high-energy club lighting and laser
  systems during live sets.
image: ../../assets/images/projects/madam-amsterdam/image.jpg
gallery:
  - ../../assets/images/projects/gallery/madam-amsterdam/gallery/0.jpg
  - ../../assets/images/projects/gallery/madam-amsterdam/gallery/1.jpg
tags:
  - lighting-operator
  - live-audio
  - club
---
At 'Madam Amsterdam', I currently serve as one of the dedicated House Technicians for this premier 20th-floor venue.

A major focus of my role is driving the high-energy club atmosphere; I am responsible for live audio engineering and operating the lighting and laser systems during live DJ sets.

Beyond simply operating the gear, I ensure that the technical environment remains flawless throughout the night, translating the energy of the music into a massive visual and sonic experience for the crowd.
