---
title: Mainstage Music Festival
startDate: '2025-06-15'
endDate: '2025-06-18'
description: >-
  Comprehensive lighting and video design for a 10,000+ capacity outdoor music
  festival, featuring synchronized visual effects.
tags:
  - Lighting Design
  - Live Video
  - grandMA3
---
This was a massive undertaking requiring **weeks of pre-programming** on the grandMA3. We deployed over 200 moving lights and a 50m wide LED wall.

### Key Challenges
* Synchronizing timecode across 15 different artists
* Managing network architecture for sACN and Art-Net across a huge festival site
* Overcoming adverse weather conditions during setup

We successfully delivered a breathtaking show that left the audience in awe.
