---
title: Puddingpop 2026
startDate: 2026-06-11
endDate: 2026-06-14
description: >-
  Assisted in the structural construction of both the main and secondary
  festival stages. Served as the dedicated lighting operator on day one and
  audio operator on day two for the secondary stage, managing all live sound and
  visual execution.
image: ../../assets/images/projects/puddingpop-2026/image.jpg
gallery:
  - ../../assets/images/projects/gallery/puddingpop-2026/gallery/0.jpg
  - ../../assets/images/projects/gallery/puddingpop-2026/gallery/1.jpeg
  - ../../assets/images/projects/gallery/puddingpop-2026/gallery/2.png
tags:
  - lighting-operator
  - live-audio
  - festival
---
For 'Puddingpop 2026', I took on the role of Audio and Lighting Operator for the secondary stage, while also assisting in the broader festival construction.

A major focus of this project was the initial physical build; I worked alongside the crew to construct the lighting rig for both the main and secondary stages from the ground up.

Beyond the heavy lifting, I transitioned into a live operational role, managing the live sound and visual execution for the second stage to ensure every performing artist sounded and looked their best.
