---
title: Theatrical Production
startDate: '2024-11-01'
endDate: '2024-12-20'
description: >-
  Intricate theatrical lighting programming and immersive spatial audio mixing
  for a multi-week indoor theatre run.
tags:
  - Theatre
  - Audio Mixing
  - Programming
---
This project required extreme precision. We utilized spatial audio processing to create a truly immersive experience for the audience.

The lighting design was highly theatrical, relying on dramatic side lighting, custom gobos, and intricate cue timing to enhance the narrative of the play.
